uses crt;
var
          aceh,medan,padang,pekanbaru,jambi,palembang,ekonomi,bisnis,first:real;
          tujuan,kelas,jumlah,diskon,total,totalakhir,harga,biaya:real;
begin
clrscr;
          writeln('Tujuan Modul 2 Shift 2');
          writeln('Nama    : Arsyila Khairunisa Marta');
          writeln('NIM     : 2310433004');
          writeln(' ');

          aceh:=300000;
          medan:=270000;
          padang:=250000;
          pekanbaru:=240000;
          jambi:=210000;
          palembang:=180000;

          ekonomi:=10000;
          bisnis:=20000;
          first:=30000;

          writeln('Bus PT. ANS Lintas Sumatera');
          writeln('Tujuan : ');
          writeln('1. Banda Aceh    : Rp.',aceh);
          writeln('2. Medan         : Rp.',medan);
          writeln('3. Padang        : Rp.',padang);
          writeln('4. Pekanbaru     : Rp.',pekanbaru);
          writeln('5. Jambi         : Rp.',jambi);
          writeln('6. Palembang     : Rp.',palembang);

          write('Tujuan yang di pilih : ');
          readln(tujuan);
          writeln(' ');

          if(tujuan=1) then
                harga:=300000
          else if(tujuan=2) then
                harga:=270000
          else if(tujuan=3) then
                harga:=250000
          else if(tujuan=4) then
                harga:=240000
          else if(tujuan=5) then
                harga:=210000
          else if(tujuan=6) then
                harga:=180000;

          writeln('Kelas (biaya tambahan) : ');
          writeln('1. Ekonomi Class       : Rp.',ekonomi);
          writeln('2. Bisnis Class        : Rp.',bisnis);
          writeln('3. First Class         : Rp.',first);

          write('Kelas yang di pilih : ');
          readln(kelas);

          if(kelas=1) then
                biaya:=10000
          else if(kelas=2) then
                biaya:=20000
          else if(kelas=3) then
                biaya:=30000;

          write('Jumlah : ');
          readln(jumlah);

          total:=jumlah*(harga+biaya);

          if(jumlah < 3) then
                diskon:=0
          else if(jumlah = 3) then
                diskon:=0.05*total
          else if(jumlah > 3) then
                diskon:=0.05*total
          else if(jumlah = 5) then
                diskon:=0.05*total
          else if(jumlah > 5) then
                diskon:=0.05*total
          else if(jumlah > 5) then
                diskon:=0.1*total;

          totalakhir:=total-diskon;

          writeln(' ');
          writeln('Tujuan        : Pekanbaru');
          writeln('Kelas         : First Class');
          writeln('Jumlah Tiket  : 4');
          writeln('Total         : Rp.',total);
          writeln('Diskon        : Rp.',diskon);
          writeln('Total Akhir   : Rp.',totalakhir);
          readln;

end.
