print ("Tugas Modul 2 Shift 2")
print ("Nama    : Arsyila Khairunisa Marta")
print ("NIM     : 2310433004")
print (" ")

aceh = 300000
medan = 270000
padang = 250000
pekanbaru = 240000
jambi = 210000
palembang = 180000

print ("Bus PT. ANS Lintas Sumatera")
print ("Tujuan :")
print ("1. Banda Aceh   : Rp." ,aceh)
print ("2. Medan        : Rp." ,medan)
print ("3. Padang       : Rp." ,padang)
print ("4. Pekanbaru    : Rp." ,pekanbaru)
print ("5. Jambi        : Rp." ,jambi)
print ("6. Palembang    : Rp." ,palembang)

tujuan=str (input("Tujuan yang dipilih : "))

if tujuan == "1" :
    harga = 300000
else :
    if tujuan == "2" :
        harga = 270000
    else :
        if tujuan == "3" :
            harga = 250000
        else :
            if tujuan == "4" :
                harga = 240000
            else :
                if tujuan == "5" :
                    harga = 210000
                else :
                    if tujuan == "6" :
                        harga = 180000

print (" ")

ekonomi = 10000
bisnis = 20000
first = 30000

print ("Kelas (biaya tambahan)  :")
print ("1. Ekonomi Class        : Rp." ,ekonomi)
print ("2. Bisnis Class         : Rp." ,bisnis)
print ("3. First Class          : Rp." ,first)

kelas=str (input("Kelas yang dipilih : "))

if kelas == "1":
    biaya = 10000
else :
    if kelas == "2":
        biaya = 20000
    else :
        if kelas == "3":
            biaya = 30000

jumlah=int (input("Jumlah : "))

total = jumlah * (harga + biaya)

if jumlah < 3 :
    diskon = 0

else :
    if jumlah == 3 :
        diskon = 0.05*total
    if jumlah > 3 :
        diskon = 0.05*total
    if jumlah < 5 :
        diskon = 0.05*total
    if jumlah == 5 :
        diskon = 0.05*total

    else :
        if jumlah > 5 :
            diskon = 0.1*total

totalakhir = total-diskon

print (" ")
print ("Tujuan                  : Pekanbaru " )
print ("Kelas                   : First Class " )
print ("Jumlah Tiket            : 4 " )
print ("Total                   : Rp." ,total)
print ("Diskon                  : Rp." ,diskon)
print ("Total Setelah Diskon    : Rp." ,totalakhir)
print (" ")
